OFFSET=16
BOOTSIZE=512
BOOTFS_TYPE=fat
SERIALCON='ttyAML0:115200'

FIXED_IMAGE_SIZE=1900

GOVERNOR="ondemand"
CPUMIN="1000000"
CPUMAX="1512000"

ARCH=arm64

SCR_BOOT='boot-aml-s905_ENV.cmd'
SCR_BOOT_EMMC='boot-aml-s905_EMMC.cmd'


case $BRANCH in
	legacy)
		KERNELDIR='linux-legacy'
		KERNELSOURCE='https://github.com/yunsur/Amlogic_s905-kernel'
		KERNELBRANCH='branch:master'
	;;
	current)
		KERNELDIR='linux-current'
		KERNELBRANCH='branch:linux-5.15.y'
	;;
esac


family_tweaks()
{
	# enable root login via the serial console  ttys2 may be deprecated
	echo 'ttyAML0' >> $SDCARD/etc/securetty
	echo 'DAEMON_ARGS="-d 32 -w 1024"' > $SDCARD/etc/default/haveged

	install -m 755 $SRC/$BOARD_DIR/ddbr $SDCARD/usr/bin/
	install -m 755 $SRC/$BOARD_DIR/install-aml.sh $SDCARD/root/install-aml.sh
	install -m 755 $SRC/$BOARD_DIR/fixwlanmac.sh $SDCARD/root/fixwlanmac.sh

	cp $SRC/$BOARD_DIR/fstab $SDCARD/root/fstab
	cp $SRC/$BOARD_DIR/boot.ini $SDCARD/boot/boot.ini
	cp $SRC/$BOARD_DIR/boot-emmc.ini $SDCARD/boot/boot-emmc.ini
	cp $SRC/$BOARD_DIR/uEnv.txt $SDCARD/boot/uEnv.txt

	mkimage -C none -A arm -T script -d $SRC/config/bootscripts/boot-aml_autoscript.cmd $SDCARD/boot/aml_autoscript
	mkimage -C none -A arm -T script -d $SRC/config/bootscripts/$SCR_BOOT $SDCARD/boot/s905_autoscript
	mkimage -C none -A arm -T script -d $SRC/config/bootscripts/$SCR_BOOT_EMMC $SDCARD/boot/emmc_autoscript

	cp -R -f $SRC/$BOARD_DIR/cards  $SDCARD/usr/share/alsa/

	echo 'Section "Device"
    Identifier  "Default Device"
    Driver      "modesetting"
    Option      "AccelMethod"    "none"     ### "glamor" to enable 3D acceleration, "none" to disable.
EndSection
Section "ServerFlags"
        Option  "AutoAddGPU" "off"
        Option "Debug" "dmabuf_capable"
EndSection
Section "OutputClass"
        Identifier "Lima"  # "Panfrost"
        MatchDriver "meson"  # sun4i-drm  rockchip
        Driver "modesetting"
        Option "PrimaryGPU" "true"
EndSection' >> $SDCARD/etc/X11/xorg.conf.d/01-armbian-defaults.conf

	cp $SDCARD/lib/firmware/brcm/brcmfmac43455-sdio.txt $SDCARD/lib/firmware/brcm/brcmfmac43455-sdio.phicomm,n1.txt
	cp $SDCARD/lib/firmware/brcm/brcmfmac43455-sdio.bin $SDCARD/lib/firmware/brcm/brcmfmac43455-sdio.phicomm,n1.bin
	cp $SRC/cache/sources/bluez-firmware-git/broadcom/BCM4345C0.hcd $SDCARD/lib/firmware/brcm/BCM4345C0.hcd
}
